# geo-service

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/ru/netology/i18n/: LocalizationServiceImpl.java
src/test/java/ru/netology/geo/: GeoServiceImplTest.java
src/test/java/ru/netology/i18n/: LocalizationServiceImplTest.java
src/test/java/ru/netology/sender/: MessageSenderImplTestMockGeoService.java  MessageSenderImplTestMockLocalizationService.java
